<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab4.Generator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAAAAAIAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Generator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab4.Logger" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAQAACAAACAggAAAAAAQAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.ArrayExtesions" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.GiveProcessor" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAACAAAAAAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Processors\GiveProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.GiveTakeProcessor" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAACAEAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processors\GiveTakeProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Processor" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAFAAAAgAAAAIAABAaiAQAAABAAAAAAQAAAAAgAA=</HashCode>
      <FileName>Processors\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.TakeProcessor" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Processors\TakeProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Program" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAIAAAAAAAoAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab4.Task" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAACAAAEAAACAAAAAgAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab4.State" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Processors\Processor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>